{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "CypressAutomationDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:chrome": "cypress run --browser chrome --headed",
    "cy:run:firefox": "cypress run --browser firefox --headed",
    "cy:run:tradingview":"cypress run --browser chrome",
    "runAll":"cypress run --browser chrome",
    "tradingView":"cypress run --spec cypress\\e2e\\tradingview_task\\tradingView.cy.js --browser chrome"

  },
  "author": "Chetan",
  "license": "ISC",
  "devDependencies": {
    "@cypress/react": "^7.0.3",
    "cypress": "^12.17.4"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-xpath": "^2.0.1"
  }
}
